'IKTISATEKONOMI' : '67',
'ULUSLARARASITICARETVEFINANS' : '40-50',
'ISLETMEMUHENDISLIGI' : '40-50',
'ULUSLARARASITICARETVEISLETMECILIK' : '40-50',
'ENDUSTRIMUHENDISLIGI' : '40-50',
'SIVILHAVAULASTIRMAISLETMECILIGI' : '40-50',
'ULUSLARARASITICARET' : '40-50',
'MATEMATIKMUHENDISLIGI' : '40-50',
'ECZACILIKFAKULTESI' : '40-50',
'BIYOMUHENDISLIK' : '35-40',
'ELEKTRIKMUHENDISLIGI' : '35-40',
'ELEKTRONIKVEHABERLESMEMUHENDISLIGI' : '35-40',
'ELEKTRONIKMUHENDISLIGI' : '35-40',
'ENDUSTRIMUHENDISLIGIINGILIZCETAMBURSLU' : '35-40',
'UCAKMUHENDISLIGI' : '35-40',
'EKONOMIVEFINANS' : '35-40',
'SIYASETBILIMIVEULUSLARARASIILISKILER' : '35-40',
'HALKLAILISKILERVEREKLAMCILIK' : '35-40',
'EKONOMI' : '35-40',
'YONETIMBILISIMSISTEMLERI' : '35-40',
'TEKSTILMUHENDISLIGI' : '35-40',
'KIMYAMUHENDISLIGI' : '35-40',
'ENDUSTRIURUNLERITASARIMI' : '35-40',
'GEOMATIKMUHENDISLIGI' : '35-40',
'ENDUSTRIMUHENDISLIGIINGILIZCE' : '35-40',
'ISLETME' : '35-40',
'HUKUK' : '35-40',
'INGILIZCEIKTISAT' : '35-40',
'INGILIZCEISLETME' : '35-40',
'GEMIINSAATIVEGEMIMAKINELERIMUHENDISLIGI' : '35-40',
'ENERJISISTEMLERIMUHENDISLIGI' : '35-40',
'REKLAMCILIK' : '35-40',
'IMALATMUHENDISLIGI' : '35-40',
'ELEKTRIKELEKTRONIKMUHENDISLIGI' : '35-40',
'PSIKOLOJI' : '35-40',
'BEDENEGITIMIVESPOROGRETMENLIGI' : '35-40',
'INGILIZCEOGRETMENLIGI' : '35-40',
'TIP' : '35-40',
'KONTROLVEOTOMASYONMUHENDISLIGI' : '35-40',
'MAKINEMUHENDISLIGI' : '35-40',
'TURIZMISLETMECILIGI' : '35-40',
'ENDUSTRIYELTASARIM' : '35-40',
'ECZACILIK' : '35-40',
'TIPINGILIZCE' : '35-40',
'FIZIK' : '35-40',
'METALURJIVEMALZEMEMUHENDISLIGI' : '35-40',
'JEOLOJIMUHENDISLIGI' : '35-40',
'MOLEKULERBIYOLOJIVEGENETIK' : '30-35',
'BILGISAYARMUHENDISLIGI' : '30-35',
'FIZIKMUHENDISLIGI' : '30-35',
'ULUSLARARASIILISKILER' : '30-35',
'HUKUKFAKULTESI' : '30-35',
'MADENMUHENDISLIGI' : '30-35',
'BILGISAYARVEOGRETIMTEKNOLOJILERIOGRETMENLIGI' : '30-35',
'GIDAMUHENDISLIGI' : '30-35',
'ISLETMEINGILIZCE' : '30-35',
'CEVREMUHENDISLIGI' : '30-35',
'MIMARLIK' : '30-35',
'SIYASETBILIMIVEULUSLARARASIILISKILERINGILIZCE' : '30-35',
'YAZILIMMUHENDISLIGI' : '30-35',
'KIMYA' : '30-35',
'ULUSLARARASITICARETVELOJISTIK' : '30-35',
'INSAATMUHENDISLIGI' : '30-35',
'SOSYALHIZMET' : '30-35',
'FELSEFE' : '30-35',
'ELEKTRIKELEKTRONIKMUHENDISLIGIINGILIZCE' : '30-35',
'ELEKTRIKVEELEKTRONIKMUHENDISLIGI' : '30-35',
'PSIKOLOJIKDANISMANLIKVEREHBERLIK' : '30-35',
'MEKATRONIKMUHENDISLIGI' : '30-35',
'MAKINAMUHENDISLIGI' : '30-35',
'OTOMOTIVMUHENDISLIGI' : '30-35',
'REHBERLIKVEPSIKOLOJIKDANISMANLIK' : '30-35',
'BESLENMEVEDIYETETIK' : '30-35',
'HALKLAILISKILERVETANITIM' : '30-35',
'SIYASETBILIMIVEKAMUYONETIMI' : '30-35',
'FIZYOTERAPIVEREHABILITASYON' : '30-35',
'EKONOMETRI' : '30-35',
'BIYOMEDIKALMUHENDISLIGI' : '30-35',
'HAVACILIKVEUZAYMUHENDISLIGI' : '30-35',
'HARITAMUHENDISLIGI' : '30-35',
'CALISMAEKONOMISIVEENDUSTRIILISKILERI' : '30-35',
'OKULONCESIOGRETMENLIGI' : '30-35',
'ISTATISTIK' : '30-35',
'IKTISATINGILIZCE' : '30-35',
'ODYOLOJI' : '30-35',
'BILGISAYARMUHENDISLIGIINGILIZCE' : '30-35',
'DISHEKIMLIGI' : '30-35',
'SOSYOLOJI' : '30-35',
'KIMYAMUHENDISLIGIINGILIZCE' : '30-35',
'INSAATMUHENDISLIGIINGILIZCE' : '30-35',
'TURKCEOGRETMENLIGI' : '30-35',
'INGILIZDILIVEEDEBIYATI' : '30-35',
'BANKACILIKVEFINANS' : '30-35',
'RADYOTELEVIZYONVESINEMA' : '25-30',
'MATEMATIK' : '25-30',
'OZELEGITIMOGRETMENLIGI' : '25-30',
'BIYOLOJI' : '25-30',
'GAZETECILIK' : '25-30',
'SEHIRVEBOLGEPLANLAMA' : '25-30',
'GORSELILETISIMTASARIMI' : '25-30',
'ULUSLARARASIILISKILERINGILIZCE' : '25-30',
'ICMIMARLIKVECEVRETASARIMI' : '25-30',
'ULUSLARARASITICARETVEFINANSMAN' : '25-30',
'MAKINEMUHENDISLIGIINGILIZCE' : '25-30',
'ENDUSTRIMUHENDISLIGIINGILIZCEBURSLU' : '25-30',
'KAMUYONETIMI' : '25-30',
'ERGOTERAPI' : '25-30',
'IKTISAT' : '25-30',
'MALZEMEBILIMIVEMUHENDISLIGI' : '25-30',
'SAGLIKYONETIMI' : '25-30',
'MALIYE' : '25-30',
'SOSYALHIZMETFAKULTE' : '25-30',
'ILKOGRETIMMATEMATIKOGRETMENLIGI' : '25-30',
'SPORYONETICILIGI' : '25-30',
'ICMIMARLIK' : '25-30',
'BILISIMSISTEMLERIMUHENDISLIGI' : '25-30',
'GRAFIKTASARIM' : '25-30',
'GASTRONOMIVEMUTFAKSANATLARI' : '25-30',
'TURIZMREHBERLIGI' : '25-30',
'ELEKTRIKELEKTRONIKMUHENDISLIGIIKINCIOGRETIM' : '25-30',
'BESLENMEVEDIYETETIKFAKULTE' : '25-30',
'SINIFOGRETMENLIGI' : '25-30',
'HEMSIRELIK' : '25-30',
'EBELIK' : '25-30',
'COGRAFYA' : '25-30',
'BITKIKORUMA' : '25-30',
'ARKEOLOJI' : '25-30',
'VETERINERLIK' : '25-30',
'YONETIMBILISIMSISTEMLERIFAKULTE' : '20-25',
'HAVACILIKYONETIMI' : '20-25',
'FENBILGISIOGRETMENLIGI' : '20-25',
'MAKINEMUHENDISLIGIIKINCIOGRETIM' : '20-25',
'PEYZAJMIMARLIGI' : '20-25',
'ISSAGLIGIVEGUVENLIGI' : '20-25',
'FIZYOTERAPIVEREHABILITASYONFAKULTE' : '20-25',
'COCUKGELISIMI' : '20-25',
'TURKDILIVEEDEBIYATI' : '20-25',
'SOSYALBILGILEROGRETMENLIGI' : '20-25',
'TARIH' : '20-25',
'SANATTARIHI' : '20-25',
'ILAHIYATFAKULTESI' : '20-25',
'DISTICARET' : '20-25',
'BILGIVEBELGEYONETIMI' : '20-25',
'BILGISAYARPROGRAMCILIGI' : '20-25',
'ILAHIYAT' : '20-25',
'BANKACILIKVESIGORTACILIK' : '20-25',
'ISLETMEYONETIMI' : '20-25',
'ILKVEACILYARDIM' : '20-25',
'INSAATMUHENDISLIGIIKINCIOGRETIM' : '20-25',
'DIGER' : '20-25',
'MUHASEBEVEVERGIUYGULAMALARI' : '20-25',
'IKTISATTURKCE' : '15-20',
'ISLAMIILIMLER' : '15-20',
'SAGLIKYONETIMIFAKULTE' : '15-20',
'ULUSLARARASITICARETVELOJISTIKFAKULTE' : '15-20',
'MALIYEIKINCIOGRETIM' : '15-20',
'ILAHIYATIKINCIOGRETIM' : '15-20',
'HEMSIRELIKYUKSEKOKUL' : '15-20',
'HEMSIRELIKFAKULTE' : '15-20',
